{
  "name": "bywilliaml.com",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://bywilliaml.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byw1/bywilliaml.com.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "framer-motion": "^12.38.0",
    "gsap": "^3",
    "lucide-react": "^1",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
